<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poke</title>
    <script src="./Jquery.js"></script>
    <script src="./Poke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        .box{
            height: 600px;
            width: 800px;
            background: #ddb21e;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url("./poke.jpg");
            background-size: contain;
            background-position: center;
        }
        .flower{
            height: 200px;
            width: 200px;
            font-size: 200px;
            /*background: #ddb21e;*/
            position: absolute;

            right: 50px;
            top: 0;

            margin: auto;
            opacity: 0;
            /*z-index: 999;*/

        }
        /*.flower:hover{*/
        /*    transform: ;*/
        /*}*/

        .poke{
            width: 90px;
            height: 120px;
            background: #3aa9fb;
            position: absolute;
            left:0;
            top: 480px;
            background-size:cover;
            background-position: center;
            background-image:url("imgs/1c.jpg") ;
            opacity:0.6;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flower">👍</div>
    </div>
</body>
</html>